# Lead-Management-System-2

./: docker-compose.yml
LeadManagement/: Dockerfile  package-lock.json  package.json
LeadManagement/public/: index.html
LeadManagement/src/: App.js  index.js
LeadManagement/src/components/: Badge.js  Button.js  ConfirmModal.js  EmptyState.js  FilterBar.js  Input.js  Layout.js  LeadTable.js  LoadingSkeleton.js  Pagination.js  PrivateRoute.js  Spinner.js  Table.js  Toast.js
LeadManagement/src/context/: AuthContext.js
LeadManagement/src/pages/: AnalyticsPage.js  LeadDetailPage.js  LeadFormPage.js  LeadListPage.js  LoginPage.js  RegisterPage.js
LeadManagement/src/services/: api.js  leadService.js
LeadManagement/src/styles/: analytics.css  auth.css  filter.css  form.css  global.css  layout.css  pagination.css  skeleton.css  spinner.css  table.css  toast.css
LeadManagement/src/utils/: auth.js  error.js  leadLifecycle.js
backend/: Dockerfile  LeadManagement.sln
backend/LeadManagement.Api/: LeadManagement.Api.csproj  LeadManagement.Api.http  Program.cs
backend/LeadManagement.Api/Controllers/: AnalyticsController.cs  AuthController.cs  LeadsController.cs
backend/LeadManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/LeadManagement.Api/Properties/: launchSettings.json
backend/LeadManagement.Application/: DependencyInjection.cs  LeadManagement.Application.csproj
backend/LeadManagement.Application/Abstractions/: IAnalyticsCacheInvalidator.cs  IApplicationDbContext.cs  IAuthService.cs  ICachedAnalyticsService.cs  ICurrentUserService.cs
backend/LeadManagement.Application/Contracts/: AnalyticsSnapshotDto.cs  InteractionDto.cs  LeadDetailDto.cs  LeadDto.cs  PagedResult.cs
backend/LeadManagement.Domain/Entities/: AppUser.cs  Interaction.cs  Lead.cs  SalesRep.cs
backend/LeadManagement.Domain/Enums/: LeadStatus.cs  UserRole.cs
backend/LeadManagement.Infrastructure/: DependencyInjection.cs  LeadManagement.Infrastructure.csproj
backend/LeadManagement.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs
backend/LeadManagement.Infrastructure/Caching/: AnalyticsCacheInvalidator.cs  AnalyticsCacheKeys.cs  CachedAnalyticsService.cs
backend/LeadManagement.Infrastructure/Identity/: CurrentUserService.cs
backend/LeadManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
backend/LeadManagement.Infrastructure/Persistence/Migrations/: 20260401044854_InitialCreate.Designer.cs  20260401044854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/LeadManagement.Tests/: LeadManagement.Tests.csproj
backend/postman/: LeadManagement.postman_collection.json
(+37 files in other folders)
